upstream app_containers {
    random;
    server frs-app1:8000;
    server frs-app2:8000;
    server frs-app3:8000;
}

server {
  listen 80;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app_containers;
  }
}
